<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-direction: column;
            background:linear-gradient(rgb(226, 16, 16) 10%,white,rgba(208, 55, 55, 0.5));
            height: 101vh;
        }
        h1{
            margin-top:-10%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 55px;
            text-shadow: 2px 2px 4px black;
        }
        .con{
             margin-top:5%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        input{
            width:400px;
            height:80px;
            border:2px solid black;
            border-radius: 10px;
            font-size: 44px;
            outline: none;
            text-align: center;
            text-transform: capitalize;
            background: transparent;
            color: white;
            text-shadow: 2px 2px 4px black;
            box-shadow: 2px 2px 4px black;
            transition: all .5s;
        }
        button{
            width:250px;
            height:50px;
            margin-left: 10px;
            border:2px solid black;
            border-radius: 10px;
            font-size: 22px;
            outline: none;
            text-transform: capitalize;
            background: transparent;
            color: white;
            text-shadow: 2px 2px 4px black;
            
            transition: all .5s;
        }
        input:hover{
            transform: skewX(-10deg);
        }
    </style>
</head>
<body id="big">
    <h1>Simple color changer</h1>
    <div class="con">
        <input id="_d" onmouseleave="tranback()"  onmouseover="trans()" type="text" >
        <button id="btn" onmouseleave="color_out()"  onclick="color_changer()">Change Background</button>
    </div>
    <script>
        
        function trans()
        {
            var a= document.getElementById('_d');
            a.style.transform="translateY(-3px)";
        }
        function tranback()
        {
            var a = document.getElementById('_d');
            a.style.transform = "translateY(3px)";
        }
        function color_changer()
        {
            var a = document.getElementById('_d').value;
            console.log(a);
            document.getElementById('btn').style.boxShadow="2px 2px 4px black";
            document.getElementById('btn').style.scale="1.3";
            document.getElementById('big').style.background=a;
            document.getElementById('_d').value="";
        }
        function color_out()
        {
            document.getElementById('btn').style.boxShadow = "2px 2px 4px white";
            document.getElementById('btn').style.scale = "1";
        }
    </script>
</body>
</html>